/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}





/*vari√°veis*/
:root {

--header-height: 4.5rem;

--title-font-size: 1.875rem;
--subtitle-font-size: 1rem;

--title-font: 'Mulish', sans-serif;
--body-font: 'Open Sans', sans-serif;

}

/*base*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: black;
  font-size: var(--subtitle-font-size);
  background: white;
  -webkit-font-smoothing: antialiased;
}

span {
  color: #831D1C;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: #038C73;
  -webkit-font-smoothing: auto;
}

.button {
  background-color: #058240;
  color: azure;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition:  0.3s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient( 
    270deg,
    hsla(120,36%, 57%, 1),
    hsla(130, 65%, 88%, 0.34)
  );
}



/*LAYOUT*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height) 0);
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  
  border-bottom: 1px solid #038C73;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
}



/*LOGO*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: #038C73;
}

.logo span {
  color: #831D1C;
}



/*NAVIGATION OU MENU ESCONDIDO HEHEHE*******/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #831D1C;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background:#831D1C;

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: white;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOOGLE MENU*/
.toogle {
  color: blueviolet;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*HOME*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;

}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  left: 2.93rem;
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ABOUT */

#about {
  background: #d1dddb;
}

#about .image {
  position: relative;
}

#about .image img {
  border-radius: 0.25rem;
  width: 40%;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*SERVICES*/
.card {
  position: relative;
  width: 250px;
  height: 250px;
  color: #18b89a;
  background: url('https://images.unsplash.com/photo-1559749284-7a6971fd798e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80') center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  
} 

.card-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-bottom-left-radius: 20px;
  transform: translateY(70px);
  transition: transform .25s;
}

.card-content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 50px 40px #fff;
}

.card-title {
  color: #038C73;
  line-height: 15px;
}

.card-subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card-content {
  transform: translateY(0);
}

.card:hover .card-description {
  opacity: 1;
  transition-delay: .25s;
}

/******CONTACT********/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

  #contact ul li i {
    color: #058240;
  }

  /*********FOOTER*******/
  footer {
    background:#b4e5dc ;
  }

  footer.section {
    padding: 4rem 0;
  }

  footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }

  footer .brand p {
    color: #058240;
    margin-bottom: 0.75rem;
  }

  footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
  }

  footer .social {
    grid-auto-flow: column;
    width: fit-content;
  }

  footer .social a {
   transition: 0.3s;
   display: inline-block;
  }

  footer .social a:hover {
  transform: translateY(-8px);
}
 